{
    "manifest_version": 3,
    "name": "Picmix - расширение для загрузки Gif изображений!",
    "version": "1.0",
    "description": "",
    "content_scripts": [
        {
            "matches": ["*://*.picmix.com/*"],
            "js": [
                "resources/content.js", 
                "resources/download.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": ["*://*.picmix.com/*"],
            "resources": ["resources/button.html"]
        }
    ],
    "permissions": []
}